# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6d8a2fa3595630784bd1b87aa495aa1621d80a10e103cbf3a5ffde92f99560b21a9854a1389e6fd1483d64e89f1fb8efb1cbd789198a03e792dab05a50f677d7

test:
  secret_key_base: 53d5403641a207a576f37d50b555569edaee55c98a95570bb9e04064b77318ae4ae63e19d78699d66d554c628f6d6fc9471091c4e7e08475d7133b8a5a2959ad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
